<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/insta_logo.jpg" type="image/x-icon">
    <title>Reset password</title>

    <style>
         @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
        :root {
            --main-color: #3498db;
            --success-color: #2ecc71;
            --error-color: #e74c3c;
          }
        *{
            box-sizing: border-box;
            max-width: 100%;
        }
        img{
            max-width: 100%; 
        }
        body{
            background-color: rgb(244, 239, 239);   
        }
        .p1{
            text-align: center;
            margin-top: 25px;
        }
        .trouble{
            color: black;
            text-align: center;
            font-family: sans-serif;
        }
        .p2{
            color: gray;
            text-align: center;
            font-size: larger;
        }
        .form-control{
            text-align: center;
        }
        .form-control {
           margin-bottom: 10px;
           padding-bottom: 20px;
           position: relative;
        }

      .form-control label {
          color: #777;
          margin-bottom: 5px;
        }

      .form-control input:focus {
        outline: 0;
        border-color: #777;
        }

      .form-control.success input {
       border-color: var(--success-color);
       }

      .form-control.error input {
       border-color: var(--error-color);
       }

     .form-control small {
       color: var(--error-color);
       position: absolute;
       bottom: 0;
       left: 0;
       visibility: hidden;
       }

     .form-control.error small {
      visibility: visible;
      }

     .form button {
       cursor: pointer;
       background-color: rgb(134, 134, 237);
       border: 2px solid var(--main-color);
       border-radius: 4px;
       color: black;
       width: 40%;
       font-size: 16px;
       padding: 10px;
     } 
     h3{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        color: orangered;
        margin: 0 0 20px;  
      }
      .para1,.p3,.p4{
          text-align: center;
          font-size: larger;
      }
      .p4 a{
          text-decoration: none;
      }
      .container{
            background-color:rgba(250, 251, 247, 0.999);
            border-style: solid;
            width: 40%;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 30%;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .part1{
         text-align: center;
       } 
     .part1 li{
        display: inline-flex;
        text-align:justify;
        color: gray;
        text-decoration: none;
        justify-content:space-evenly;
        text-decoration:inherit;
        }
      .part1 li:hover{
        color: rgb(28, 102, 222);
        cursor: pointer;
        }
        select{
            border: none;
            color: gray;
        }
        .p6{
            text-align: center;
        } 
        @media only screen and (max-width:576px){
            img{max-width: 100%;}
            .container{
                width: 50%;
                overflow: hidden;
            }
            .form-control{
                max-width: 100%;
                overflow: hidden;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Instagram</h3>

        <p class="p1"><img src="./images/lock-img.png" alt="image"></p>
        <h3 class="trouble">Trouble Logging in?</h3>
        <p class="p2">Enter your email, phone, or username and we'll send you a <br> link to get back into your account.</p>
        <form id="form" class="form">

            <div class="form-control">
                <label for="username">Username:</label>&nbsp;&nbsp;&nbsp;
                <input type="text" id="username" placeholder="Enter username" />
                <small>Error message</small>
            </div>

            <div class="form-control">
                <label for="email">Email:</label>&nbsp;&nbsp;&nbsp;
                <input type="text" id="email" placeholder="Enter email or Mobile no" />
                <small>Error message</small>
            </div>

            <div class="form-control">
                <a href="#"><button type="submit">Send Login Link</button></a>
           </div>

           <p class="para1">___________or___________</p>
           <p class="p3">Create New Account</p>
           <p class="p4"><a href="insta_1.html">Back to Login</a></p>
        </form>

        <div class="part1">
            <p class="p5">
               <ul>
                   <li>Meta</li>          &nbsp;&nbsp;&nbsp;
                   <li>About</li>         &nbsp;&nbsp;&nbsp;
                   <li>Blog</li>          &nbsp;&nbsp;&nbsp;
                   <li>Jobs</li>          &nbsp;&nbsp;&nbsp;
                   <li>Help</li>          &nbsp;&nbsp;&nbsp;
                   <li>API</li>           &nbsp;&nbsp;&nbsp;
                   <li>Privacy</li>       &nbsp;&nbsp;&nbsp;
                   <li>Terms</li>         &nbsp;&nbsp;&nbsp;
                   <li>Top Accounts</li>  &nbsp;&nbsp;&nbsp;
                   <li>HashTags</li>      &nbsp;&nbsp;&nbsp;
                   <li>Location</li>      &nbsp;&nbsp;&nbsp;
                   <li>Instagram Lite</li>&nbsp;&nbsp;&nbsp;
               </ul>
            </p>
            <p class="p6">
                <select name="SlEnglish">
                   <option value="English">English</option>
                   <option value="Tamil">Tamil</option>
                   <option value="Hindi">Hindi</option>
                   <option value="Telugu">Telugu</option>
                   <option value="Malayalam">Malayalam</option>
                   <option value="kanadam">kanadam</option>
                   <option value="others">others</option>
               </select> @2022 from meta
            </p>
        </div>
    </div>




    <script>
        const form = document.getElementById("form");
        const username = document.getElementById("username");
        const email = document.getElementById("email");
        // const password = document.getElementById("password");
        // const password2 = document.getElementById("password2");
    
    function showError(input, message) {
          const formControl = input.parentElement;
          formControl.className = "form-control error";
          const small = formControl.querySelector("small");
          small.innerText = message;
    }
    
    function showSuccess(input, message) {
        const formControl = input.parentElement;
        formControl.className = "form-control success";
    }
    
    function getFieldName(input) {
       return input.id.charAt(0).toUpperCase() + input.id.slice(1);
    }
    
    function checkRequired(inputs) {
     inputs.forEach((input) => {
      if (input.value.trim() === "") {
      showError(input, `${getFieldName(input)} is required`);
    } else {
      showSuccess(input);
    }
    });
    }
    
    function checkLength(input, min, max) {
    if (input.value.length < min) {
    showError(
      input,
      `${getFieldName(input)} must be at least ${min} characters`
    );
    } else if (input.value.length > max) {
    showError(
      input,
      `${getFieldName(input)} must be less than ${max} characters`
    );
    } else {
    showSuccess(input);
    }
    }
    
    function checkEmail(input) {
    // Reference: https://stackoverflow.com/questions/46155/how-to-validate-an-email-address-in-javascript
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    if (re.test(String(input.value.trim()).toLowerCase())) showSuccess(input);
    else showError(input, `${getFieldName(input)} is not valid`);
    }
    form.addEventListener("submit", (e) => {
    e.preventDefault();
    checkRequired([username, email]);
    checkLength(username, 6, 15);
    checkEmail(email);
    });
    </script>   
</body>
</html>